#IG_LOGIN = "barinova273"
#IG_PASSWORD = "342345ygtfrA"
#IG_LOGIN = "iuliatroshina4"
#IG_PASSWORD = "124533frdesA"
#PROXY = "M4L0jL:hpsdCK@5.101.80.202:8000"        #format ip:port
#IG_LOGIN = "ivashchenko281"
#IG_PASSWORD = "956234tfdgSK"
#PROXY = "c075a5db6a:b677dc7458@5.101.0.87:22631"        #format ip:port
IG_LOGIN = "yulianka.puntus"
IG_PASSWORD = "eR%few_er44Z4"
PROXY = "5de47b00c3:40ce0d843d@37.139.57.205:47495"        #format ip:port